POST /api/v1/engines.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=
accept: application/json
content-type: application/json
body: {\"engine\":{\"name\":\"bookstore\"}}

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Tue, 13 May 2014 04:23:20 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "0deb282343a7045d86595efe6b873830"
cache-control: max-age=0, private, must-revalidate
x-request-id: e6dcbfa96a123b314f2b9d8802552a05
x-runtime: 0.211392

{"name":"bookstore","slug":"bookstore","key":"3tszyLmNG3VkuZVMyJmr","id":"53719e38c9f929858f0002ae","_id":"53719e38c9f929858f0002ae","updated_at":"2014-05-13T04:23:20Z","document_count":0}