POST /api/v1/engines/bookstore/document_types/books/documents/create_or_update.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=
accept: application/json
content-type: application/json
body: {\"document\":{\"external_id\":\"1\",\"fields\":[{\"name\":\"title\",\"value\":\"The Great Gatsby\",\"type\":\"string\"},{\"name\":\"author\",\"value\":\"F. Scott Fitzgerald\",\"type\":\"string\"},{\"name\":\"genre\",\"value\":\"fiction\",\"type\":\"enum\"}]}}

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Tue, 13 May 2014 04:49:57 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "21e16f6a9b55434bd5537bc4671c449b"
cache-control: max-age=0, private, must-revalidate
set-cookie: _st_main_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJTJjM2EyNWEwNWJmYWFlODY0NjhkNTM2MTA0ODUxMTE0BjsAVEkiGXdhcmRlbi51c2VyLnJvbGUua2V5BjsAVFsHWwZVOhpNb3BlZDo6QlNPTjo6T2JqZWN0SWQiEVKPx7MUzIqThgAAHzA%3D--c83b4d094fc0e9c585b9b970cb0e515ae2640625; path=/; HttpOnly; secure
x-request-id: 878e4aff0281e18b4f64a8d45231680d
x-runtime: 0.117809

{"external_id":"1","engine_id":"53719e38c9f929858f0002ae","document_type_id":"5371a057eaa0b2f2e6000708","id":"5371a475c9f929066800070b","_id":"5371a475c9f929066800070b","updated_at":"2014-05-13T04:49:57Z","title":"The Great Gatsby","author":"F. Scott Fitzgerald","genre":"fiction"}