GET /api/v1/engines/bookstore/document_types/books/search.json?q=Gatsby
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Tue, 13 May 2014 04:55:42 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "9b330f5c8f89d3d3dcc0b6f221801534"
cache-control: max-age=0, private, must-revalidate
set-cookie: _st_main_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJWFlZTRlOWUxYTUyOThjZTE2ZWNhMzliYTBiNzFkNjY2BjsAVEkiGXdhcmRlbi51c2VyLnJvbGUua2V5BjsAVFsHWwZVOhpNb3BlZDo6QlNPTjo6T2JqZWN0SWQiEVKPx7MUzIqThgAAHzA%3D--20f332e1d00c0aa8f7325ce15ad2a21708972d64; path=/; HttpOnly; secure
x-request-id: 566927b2000ab1a319756baf47cd58ba
x-runtime: 0.081715

{"records":{"books":[{"genre":"fiction","external_id":"1","author":"F. Scott Fitzgerald","title":"The Great Gatsby","updated_at":"2014-05-13T04:49:57Z","id":"5371a475c9f929066800070b","_score":0.058849156,"_type":"5371a057eaa0b2f2e6000708","_index":"53719e38c9f929858f0002ae","_version":null,"sort":null,"highlight":{"title":"The Great <em>Gatsby</em>"},"_explanation":null}]},"info":{"books":{"query":"Gatsby","current_page":1,"num_pages":1,"per_page":20,"total_result_count":1,"facets":{}}},"errors":{}}