POST /api/v1/engines/bookstore/document_types.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=
accept: application/json
content-type: application/json
body: {\"document_type\":{\"name\":\"books\"}}

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Tue, 13 May 2014 04:32:23 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "be9d446a974872e98fe3e7cb69086762"
cache-control: max-age=0, private, must-revalidate
x-request-id: 51cf4d79367de98701ff6b5fb45845f1
x-runtime: 0.083185

{"id":"5371a057eaa0b2f2e6000708","name":"books","slug":"books","engine_id":"53719e38c9f929858f0002ae","updated_at":"2014-05-13T04:32:23Z","document_count":0,"field_mapping":{}}