GET /api/v1/engines/my-engine/search.json?q=awesome
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Fri, 09 May 2014 23:48:41 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "2cf2ec2f413e514ece9e2db23c4c532d"
cache-control: max-age=0, private, must-revalidate
set-cookie: _st_main_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJWU4YmMyMmEzYjM4MTE5NTllNWFmYjExZmE2ZWJiYTNmBjsAVEkiGXdhcmRlbi51c2VyLnJvbGUua2V5BjsAVFsHWwZVOhpNb3BlZDo6QlNPTjo6T2JqZWN0SWQiEVKPx7MUzIqThgAAHzA%3D--e58da03bac0c949b3cf860bb7c728adedcf5f503; path=/; HttpOnly; secure
x-request-id: d2c0313c92138f0e992c12a008ff244b
x-runtime: 0.091967

{"records":{"page":[{"body":"This is my awesome website!","external_id":"66143de2cd29bd157b8c284d47701b204ccc446a","sections":["This"],"title":"Awesome Site","updated_at":"2014-04-30T16:53:04Z","image":"","type":"","url":"http://example.com/","popularity":1,"published_at":"2014-05-08T06:14:59Z","info":"","id":"536b20e38e9c0f1655000004","_score":3.6442955,"_type":"page","_index":"crawled","_version":null,"sort":null,"highlight":{"title":"<em>Awesome</em> Site"},"_explanation":null}]},"info":{"page":{"query":"awesome","current_page":1,"num_pages":1,"per_page":20,"total_result_count":1,"facets":{}}},"errors":{}}