GET /api/v1/engines/my-engine.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Thu, 08 May 2014 06:15:50 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "202574c98415b5e7dba133908b037f68"
cache-control: max-age=0, private, must-revalidate
set-cookie: _st_main_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJTgxZDM2YmZhMjUwZWEwNDI2ZjliMWQxOTE2NDdlNTUxBjsAVEkiGXdhcmRlbi51c2VyLnJvbGUua2V5BjsAVFsHWwZVOhpNb3BlZDo6QlNPTjo6T2JqZWN0SWQiEVKPx7MUzIqThgAAHzA%3D--23d9314f1c0654dce611ca83a889fde8e23b060d; path=/; HttpOnly; secure
x-request-id: 482d4850afc26b23d1f41bdc634ca75c
x-runtime: 0.024714

{"name":"My Engine","slug":"my-engine","key":"td5xfqgcY4ypXnaXjdck","id":"536b20df14cc8a3124000002","_id":"536b20df14cc8a3124000002","updated_at":"2014-05-08T06:14:57Z","document_count":1}