GET /api/v1/engines/bookstore/document_types/books/documents/1.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Tue, 13 May 2014 05:01:03 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "21e16f6a9b55434bd5537bc4671c449b"
cache-control: max-age=0, private, must-revalidate
x-request-id: 9b28d0a4dfa82ae3af26219f8d56c341
x-runtime: 0.033257

{"external_id":"1","engine_id":"53719e38c9f929858f0002ae","document_type_id":"5371a057eaa0b2f2e6000708","id":"5371a475c9f929066800070b","_id":"5371a475c9f929066800070b","updated_at":"2014-05-13T04:49:57Z","title":"The Great Gatsby","author":"F. Scott Fitzgerald","genre":"fiction"}