POST /api/v1/engines/bookstore/document_types/books/documents/bulk_destroy.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=
accept: application/json
content-type: application/json
body: {\"documents\":[\"3\",\"4\"]}

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Mon, 16 Jun 2014 22:47:18 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "bb009c6dcb5c622766ad5aa1ea1562d9"
cache-control: max-age=0, private, must-revalidate
x-request-id: c6a207dbc417198769c218c516b7116e
x-runtime: 0.155732

[true,true]