GET /api/v1/engines/swiftype-api-example/document_types/videos/analytics/searches.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Wed, 18 Jun 2014 17:28:41 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "699aa5f21534919091f7bd839c9bfa8f"
cache-control: max-age=0, private, must-revalidate
x-request-id: 395b935b35bd0011439042198aa9b13d
x-runtime: 0.644935

[["2014-06-18",0],["2014-06-17",31],["2014-06-16",2],["2014-06-15",0],["2014-06-14",0],["2014-06-13",0],["2014-06-12",2],["2014-06-11",0],["2014-06-10",11],["2014-06-09",1],["2014-06-08",0],["2014-06-07",0],["2014-06-06",0],["2014-06-05",5],["2014-06-04",1]]