GET /api/v1/engines/swiftype-api-example/analytics/top_queries.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Wed, 18 Jun 2014 17:45:58 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "21e81389cbe5e034c602cc5d0ef8b74a"
cache-control: max-age=0, private, must-revalidate
x-request-id: 8ed5d5e0eee8a0e11c36c274ad9c5e12
x-runtime: 0.148019

[["cat",22],["glass",20],["river",12],["psy",10],["judsonlaipply",6],["bar",4],["test",4],["lake",4],["showcasing",2],["rsa",2],["redbull",2],["r",2],["evolution",2],["dance",2],["caracoles",2],["chalenges",2],["557",2],["product",2],["walter",2],["comedy",2]]