GET /api/v1/engines/swiftype-api-example/document_types/videos/analytics/clicks.json?start_date=2014-06-12&end_date=2014-06-18
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Wed, 18 Jun 2014 17:44:37 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "924f31f35408a33276a7fbc47756365f"
cache-control: max-age=0, private, must-revalidate
x-request-id: 841b57698dc94d772ff4f5ff747b7f38
x-runtime: 0.038128

[["2014-06-18",0],["2014-06-17",1],["2014-06-16",0],["2014-06-15",0],["2014-06-14",0],["2014-06-13",0],["2014-06-12",0]]