GET /api/v1/engines/swiftype-api-example/analytics/top_no_result_queries.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Wed, 18 Jun 2014 17:48:27 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "022411b41e0e199de1d95c1dbd2c7d7d"
cache-control: max-age=0, private, must-revalidate
x-request-id: 7ba1a6a2e4457fec930ad4432287321d
x-runtime: 0.171404

[["river",12],["glass",10],["bar",4],["test",4],["lake",4],["judsonlaipply",3],["chalenges",2],["caracoles",2],["product",2],["walter",2],["557",2],["showcasing",1],["dog",1]]