GET /api/v1/engines/swiftype-api-example/analytics/autoselects.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Wed, 18 Jun 2014 17:41:17 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "3f7deadddc48897e86cb1800aad9a932"
cache-control: max-age=0, private, must-revalidate
x-request-id: be08590868b6d1dd777b60f958b9dc09
x-runtime: 0.081013

[["2014-06-18",0],["2014-06-17",0],["2014-06-16",0],["2014-06-15",0],["2014-06-14",0],["2014-06-13",0],["2014-06-12",0],["2014-06-11",0],["2014-06-10",0],["2014-06-09",0],["2014-06-08",0],["2014-06-07",0],["2014-06-06",0],["2014-06-05",0],["2014-06-04",0]]