GET /api/v1/engines/swiftype-api-example/analytics/searches.json?start_date=2014-06-12&end_date=2014-06-18
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Wed, 18 Jun 2014 17:37:24 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "fe92ecf6ed57f50df80b1ae0d0de74ae"
cache-control: max-age=0, private, must-revalidate
x-request-id: 73f6e3955db8b6ed7527f4f48fdf50e8
x-runtime: 0.033432

[["2014-06-18",0],["2014-06-17",32],["2014-06-16",2],["2014-06-15",0],["2014-06-14",0],["2014-06-13",0],["2014-06-12",2]]