GET /api/v1/engines/swiftype-api-example/document_types/videos/analytics/clicks.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk=

200 HTTP/1.1
server: openresty/1.5.11.1rc1
date: Wed, 18 Jun 2014 17:44:36 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: keep-alive
vary: Accept-Encoding
status: 200 OK
x-ua-compatible: IE=Edge,chrome=1
etag: "a037d06db3f2c4a98d2971470e01f877"
cache-control: max-age=0, private, must-revalidate
x-request-id: b3e0048c9505babcdd2fd387eac7be14
x-runtime: 0.095794

[["2014-06-18",0],["2014-06-17",1],["2014-06-16",0],["2014-06-15",0],["2014-06-14",0],["2014-06-13",0],["2014-06-12",0],["2014-06-11",0],["2014-06-10",3],["2014-06-09",0],["2014-06-08",0],["2014-06-07",0],["2014-06-06",0],["2014-06-05",0],["2014-06-04",0]]