PUT /api/v1/engines/bookstore/document_types/books/documents/1/update_fields.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"fields\":{\"title\":\"This Side of Paradise\"}}

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:49:50 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"4f2eb691c7bdc2922721e5b1ba920994"
cache-control: max-age=0, private, must-revalidate
x-request-id: e3ddbb53-5bda-45eb-a5c6-d75b7cbb7763
x-runtime: 0.114472
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-node: web02.dal05

{"external_id":"1","engine_id":"583a73eb4003611f907b16ba","document_type_id":"583a73eb4003611f907b16b9","id":"583a73fa8db2313925a9718a","updated_at":"2016-11-27T05:49:50+00:00","title":"This Side of Paradise","author":"F. Scott Fitzgerald","genre":"fiction"}