GET /api/v1/engines/bookstore/analytics/autoselects.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:45:29 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"614458cf3ecd7d5284bfa3a2d9096544"
cache-control: max-age=0, private, must-revalidate
x-request-id: af18a931-ff58-46d3-91eb-cf4d8ffd2bbf
x-runtime: 0.067210
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

[["2016-11-27",0],["2016-11-26",0],["2016-11-25",0],["2016-11-24",0],["2016-11-23",0],["2016-11-22",0],["2016-11-21",0],["2016-11-20",0],["2016-11-19",0],["2016-11-18",0],["2016-11-17",0],["2016-11-16",0],["2016-11-15",0],["2016-11-14",0],["2016-11-13",0]]