DELETE /api/v1/engines/bookstore/document_types/books/documents/1
accept: */*
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 204 No Content
server: openresty/1.7.10.2
date: Mon, 28 Nov 2016 00:58:03 GMT
connection: close
status: 204 No Content
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: d2dcf53a-347f-45ef-be64-e60a53ae2216
x-runtime: 0.147702
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

