GET /api/v1/engines.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Mon, 28 Nov 2016 00:58:05 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"73e55a610841323f7c227171aba2132a"
cache-control: max-age=0, private, must-revalidate
x-request-id: cf7f73fb-a66c-441b-a23c-8c98e152eb18
x-runtime: 0.031512
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

[{"name":"My Engine","slug":"my-engine","key":"xABi1sEPhxSiSEYQde4K","id":"583a09fbf884487b1860c64c","_id":"583a09fbf884487b1860c64c","updated_at":"2016-11-26T22:22:49Z","document_count":195},{"name":"Bookstore","slug":"bookstore","key":"xJ-i_9yJ8HRJMshU_KTx","id":"583b80b2aadf4f60669a4c28","_id":"583b80b2aadf4f60669a4c28","updated_at":"2016-11-28T00:56:19Z","document_count":0}]