GET /api/v1/engines/bookstore/document_types.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:45:36 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"a4e079a2ca17f06be27bbb9a711b296c"
cache-control: max-age=0, private, must-revalidate
x-request-id: c1f70527-ca82-4f60-bec0-c02529a54b3a
x-runtime: 0.148860
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

[{"id":"583a722e400361475a7b15fd","name":"books","slug":"books","engine_id":"583a722e400361475a7b15fe","updated_at":"2016-11-27T05:42:06Z","document_count":0,"field_mapping":{}},{"id":"583a722e400361475a7b15ff","name":"videos","slug":"videos","engine_id":"583a722e400361475a7b15fe","updated_at":"2016-11-27T05:42:06Z","document_count":0,"field_mapping":{}}]