POST /api/v1/engines.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"engine\":{\"name\":\"temporary\"}}

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 06:05:39 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"d804430bdacc2c5d35b018029a36f66b"
cache-control: max-age=0, private, must-revalidate
x-request-id: 0942a255-a2b3-4966-bf55-7e7b155c9f09
x-runtime: 0.254689
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

{"name":"temporary","slug":"temporary","key":"znxSD-W2nQvxyPnCgMX1","id":"583a77b38db2313119a97151","_id":"583a77b38db2313119a97151","updated_at":"2016-11-27T06:05:39Z","document_count":0}