GET /api/v1/engines/bookstore/document_types/books.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Mon, 28 Nov 2016 00:57:55 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"6d72a2ec10649ae4b3ce84852230db5c"
cache-control: max-age=0, private, must-revalidate
x-request-id: 754d1d75-95e5-49af-b335-9d67c4f9f876
x-runtime: 0.060060
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

{"id":"583b80b2aadf4f60669a4c27","name":"books","slug":"books","engine_id":"583b80b2aadf4f60669a4c28","updated_at":"2016-11-28T00:56:19Z","document_count":0,"field_mapping":{}}