GET /api/v1/engines/bookstore/document_types/videos/analytics/clicks.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Mon, 28 Nov 2016 00:57:51 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"0373916b7349d17758e89a3bb6245a10"
cache-control: max-age=0, private, must-revalidate
x-request-id: b73e5d03-7713-4275-bbd4-bb03eecd444c
x-runtime: 0.040205
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

[["2016-11-28",0],["2016-11-27",0],["2016-11-26",0],["2016-11-25",0],["2016-11-24",0],["2016-11-23",0],["2016-11-22",0],["2016-11-21",0],["2016-11-20",0],["2016-11-19",0],["2016-11-18",0],["2016-11-17",0],["2016-11-16",0],["2016-11-15",0],["2016-11-14",0]]