GET /api/v1/engines/bookstore/document_types/books/documents.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Mon, 28 Nov 2016 00:58:01 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"4d3c4a91a74809a7e62a053c6e60603c"
cache-control: max-age=0, private, must-revalidate
x-request-id: 9a43e0b7-cb27-4ecd-9c4e-9b63e458306d
x-runtime: 0.054918
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

[{"external_id":"3","engine_id":"583b80b2aadf4f60669a4c28","document_type_id":"583b80b2aadf4f60669a4c27","id":"583b811714cc8a0d6f2f942c","updated_at":"2016-11-28T00:57:59+00:00","title":"A Great Book"},{"external_id":"4","engine_id":"583b80b2aadf4f60669a4c28","document_type_id":"583b80b2aadf4f60669a4c27","id":"583b811714cc8a0d6f2f942d","updated_at":"2016-11-28T00:57:59+00:00","title":"Another Great Book"},{"external_id":"1","engine_id":"583b80b2aadf4f60669a4c28","document_type_id":"583b80b2aadf4f60669a4c27","id":"583b8117d3b687025e4ac261","updated_at":"2016-11-28T00:57:59+00:00","title":"The Great Gatsby","author":"F. Scott Fitzgerald","genre":"fiction"}]