PUT /api/v1/engines/bookstore/document_types/books/documents/1/update_fields.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"fields\":{\"title\":\"This Side of Paradise\"}}

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Mon, 28 Nov 2016 00:58:02 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"a7c3759096591cd3fcdee601f3ef141c"
cache-control: max-age=0, private, must-revalidate
x-request-id: 2a57686f-b669-401b-a7d4-671e6b99bd8b
x-runtime: 0.094714
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

{"external_id":"1","engine_id":"583b80b2aadf4f60669a4c28","document_type_id":"583b80b2aadf4f60669a4c27","id":"583b8117d3b687025e4ac261","updated_at":"2016-11-28T00:58:02+00:00","title":"This Side of Paradise","author":"F. Scott Fitzgerald","genre":"fiction"}