GET /api/v1/engines.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:45:45 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"f0f1f6874ca3c41f5a3d8d0d335354f3"
cache-control: max-age=0, private, must-revalidate
x-request-id: c6ce47f7-e7ea-499d-9145-053302feda65
x-runtime: 0.023972
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

[{"name":"My Engine","slug":"my-engine","key":"xABi1sEPhxSiSEYQde4K","id":"583a09fbf884487b1860c64c","_id":"583a09fbf884487b1860c64c","updated_at":"2016-11-26T22:22:49Z","document_count":195},{"name":"Bookstore","slug":"bookstore","key":"Lis8fNijKvs1HMb_6aAY","id":"583a722e400361475a7b15fe","_id":"583a722e400361475a7b15fe","updated_at":"2016-11-27T05:42:06Z","document_count":0}]