GET /api/v1/engines/my-engine.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:45:46 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"20cd3b07f0d3fe9cecf690bc93a9f9e8"
cache-control: max-age=0, private, must-revalidate
x-request-id: 783542f7-7ae4-4ac9-952d-9c39007c00b4
x-runtime: 0.043406
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

{"name":"My Engine","slug":"my-engine","key":"xABi1sEPhxSiSEYQde4K","id":"583a09fbf884487b1860c64c","_id":"583a09fbf884487b1860c64c","updated_at":"2016-11-26T22:22:49Z","document_count":195}