GET /api/v1/engines/bookstore/analytics/top_no_result_queries.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:45:35 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"d751713988987e9331980363e24189ce"
cache-control: max-age=0, private, must-revalidate
x-request-id: 55bab5f5-56ec-408e-b2e0-8c7fc417cbf3
x-runtime: 0.039119
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

[]