GET /api/v1/engines/my-engine/suggest.json?q=awe
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:45:49 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"b7eeb2eef44db5efad5c6c7f422c89cd"
cache-control: max-age=0, private, must-revalidate
x-request-id: 0a0d2d0c-bebc-4e0b-9ba4-101769e546a8
x-runtime: 0.088665
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

{"record_count":1,"records":{"page":[{"external_id":"721bb7d56da350c8b5947d4800e54298304352d9","sections":["Swiftype forAsana","Awesome guide, disappointing search","Empowering users","Identifying blind spots","Accessible for all users","Similar stories and\u00a0more"],"title":"Asana Case Study | Swiftype","updated_at":"2016-11-26T22:20:55Z","image":"https://ma.swiftypecdn.com/assets/new_marketing/views/customers/screenshots/asana-83641a1636e0bbde0b729d8899e0b58d.jpg","type":"","url":"https://swiftype.com/customers/knowledge-base-search-asana","popularity":1,"published_at":"2016-11-27T00:12:36Z","info":"","_index":"crawled","_type":"page","_score":0.025067072,"_version":null,"_explanation":null,"sort":null,"highlight":{"sections":"<em>Awesome</em> guide, disappointing search"},"id":"583a0ac78e9c0f480fca73cb"}]},"info":{"page":{"query":"awe","current_page":1,"num_pages":1,"per_page":10,"total_result_count":1}},"errors":{}}