DELETE /api/v1/engines/bookstore
accept: */*
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 204 No Content
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:45:48 GMT
connection: close
status: 204 No Content
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: f926df16-9523-4208-8004-e244c961d8f1
x-runtime: 0.181317
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

