GET /api/v1/engines/bookstore/document_types/books/documents.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:49:49 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"d9d86884db8b5bbc33dd7b9ffa351d80"
cache-control: max-age=0, private, must-revalidate
x-request-id: 1d2b8287-a28b-4d1e-a5bb-a4cdc1582408
x-runtime: 0.051612
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-node: web02.dal05

[{"external_id":"1","engine_id":"583a73eb4003611f907b16ba","document_type_id":"583a73eb4003611f907b16b9","id":"583a73fa8db2313925a9718a","updated_at":"2016-11-27T05:49:46+00:00","title":"The Great Gatsby","author":"F. Scott Fitzgerald","genre":"fiction"},{"external_id":"3","engine_id":"583a73eb4003611f907b16ba","document_type_id":"583a73eb4003611f907b16b9","id":"583a73fb14cc8a27352f925e","updated_at":"2016-11-27T05:49:47+00:00","title":"A Great Book"},{"external_id":"4","engine_id":"583a73eb4003611f907b16ba","document_type_id":"583a73eb4003611f907b16b9","id":"583a73fb14cc8a27352f925f","updated_at":"2016-11-27T05:49:47+00:00","title":"Another Great Book"}]