POST /api/v1/engines/bookstore/document_types.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"document_type\":{\"name\":\"magazines\"}}

HTTP/1.1 200 OK
server: openresty/1.7.10.2
date: Mon, 28 Nov 2016 00:57:56 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"3c58c4ace1ccd237956484eddb905a8f"
cache-control: max-age=0, private, must-revalidate
x-request-id: 3eb96e78-a876-457e-bb8e-f00ba13f5ef2
x-runtime: 0.131302
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

{"id":"583b8114d3b6871d7d4ac4c2","name":"magazines","slug":"magazines","engine_id":"583b80b2aadf4f60669a4c28","updated_at":"2016-11-28T00:57:56Z","document_count":0,"field_mapping":{}}