DELETE /api/v1/engines/bookstore/document_types/books/documents/1
accept: */*
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 204 No Content
server: openresty/1.7.10.2
date: Sun, 27 Nov 2016 05:49:51 GMT
connection: close
status: 204 No Content
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: ce6af4f7-83d1-467a-bc19-d63ca1e9204a
x-runtime: 0.126158
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-node: web02.dal05

