DELETE /api/v1/engines/bookstore/document_types/magazines
accept: */*
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 204 No Content
server: openresty/1.7.10.2
date: Mon, 28 Nov 2016 00:57:58 GMT
connection: close
status: 204 No Content
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: b1fa0b99-f858-4c6d-8a35-eab24a9d646b
x-runtime: 0.092748
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-node: web01.dal05

