GET /api/v1/engines/my-engine.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:36:01 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"152d15e64763193dc6faf12d555e143b"
cache-control: max-age=0, private, must-revalidate
x-request-id: 4ce60afebc6eb0488ecb2fefd7f1a634
x-runtime: 0.064105
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"name":"Swiftype","slug":"my-engine","key":"SYDq_VGW56-DS91RsMvK","id":"5b88662214cc8a6dc37f7a7e","_id":"5b88662214cc8a6dc37f7a7e","updated_at":"2018-08-30T22:29:53Z","document_count":219,"language":null}