GET /api/v1/engines/bookstore/document_types/books/search.json?q=Gatsby
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:54 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"daab9f5baa297f570c6ff8ccb7b6ddb8"
cache-control: max-age=0, private, must-revalidate
x-request-id: cb873882951932e680d3bd9052cf59f3
x-runtime: 0.225126
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"record_count":0,"records":{"books":[]},"info":{"books":{"query":"Gatsby","current_page":1,"num_pages":0,"per_page":20,"total_result_count":0,"facets":{}}},"errors":{}}