GET /api/v1/engines/bookstore/document_types/books/documents.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:58 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"7b8f7cb81cbe143982f3ae0f92f189c5"
cache-control: max-age=0, private, must-revalidate
x-request-id: bb158aef16d9005aa62b2de32dd5557b
x-runtime: 0.066988
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

[{"external_id":"1","engine_id":"5b9ae305a1f25327ef3e59c6","document_type_id":"5b9ae305a1f25327ef3e59c5","id":"5baab84ca1f2533883c7264d","updated_at":"2018-09-25T22:35:56+00:00","title":"The Great Gatsby","author":"F. Scott Fitzgerald","genre":"fiction"},{"external_id":"3","engine_id":"5b9ae305a1f25327ef3e59c6","document_type_id":"5b9ae305a1f25327ef3e59c5","id":"5baab84ceaa0b271975fdc98","updated_at":"2018-09-25T22:35:56+00:00","title":"A Great Book"},{"external_id":"4","engine_id":"5b9ae305a1f25327ef3e59c6","document_type_id":"5b9ae305a1f25327ef3e59c5","id":"5baab84ceaa0b271975fdc99","updated_at":"2018-09-25T22:35:56+00:00","title":"Another Great Book"}]