POST /api/v1/engines/bookstore/document_types.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"document_type\":{\"name\":\"magazines\"}}

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:53 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"4a84fb54f28c42e35bfddc9277fe5e75"
cache-control: max-age=0, private, must-revalidate
x-request-id: 644744fa1d12af295564f6a23de7e3b6
x-runtime: 0.118513
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"id":"5baab849eaa0b228075fff05","name":"magazines","slug":"magazines","engine_id":"5b9ae305a1f25327ef3e59c6","updated_at":"2018-09-25T22:35:53Z","document_count":0,"field_mapping":{}}