GET /api/v1/engines/bookstore/document_types/videos/analytics/clicks.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:48 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"043775f52777ec5e99fe538227da525e"
cache-control: max-age=0, private, must-revalidate
x-request-id: 4a4fff32ffd511d7694ae7cca4d5db72
x-runtime: 0.137246
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

[["2018-09-25",0],["2018-09-24",0],["2018-09-23",0],["2018-09-22",0],["2018-09-21",0],["2018-09-20",0],["2018-09-19",0],["2018-09-18",0],["2018-09-17",0],["2018-09-16",0],["2018-09-15",0],["2018-09-14",0],["2018-09-13",0],["2018-09-12",0],["2018-09-11",0]]