GET /api/v1/engines/bookstore/document_types/books.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:53 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"62f0dd9ce8ae2f5a4ce10185e2d03435"
cache-control: max-age=0, private, must-revalidate
x-request-id: 819f82f6f45b1dfff73c75222e63dee3
x-runtime: 0.065150
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"id":"5b9ae305a1f25327ef3e59c5","name":"books","slug":"books","engine_id":"5b9ae305a1f25327ef3e59c6","updated_at":"2018-09-13T22:22:45Z","document_count":3,"field_mapping":{"external_id":"enum","updated_at":"date","title":"string","author":"string","genre":"enum"}}