GET /api/v1/engines/bookstore/analytics/top_queries.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:50 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"b623b4f25adda40687a1bcf82cd1c751"
cache-control: max-age=0, private, must-revalidate
x-request-id: 1e8056297960416aa32206c665ddf187
x-runtime: 0.073731
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

[["gatsby",11]]