POST /api/v1/engines/bookstore/document_types/books/documents/create_or_update.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"document\":{\"external_id\":\"1\",\"fields\":[{\"name\":\"title\",\"value\":\"The Great Gatsby\",\"type\":\"string\"},{\"name\":\"author\",\"value\":\"F. Scott Fitzgerald\",\"type\":\"string\"},{\"name\":\"genre\",\"value\":\"fiction\",\"type\":\"enum\"}]}}

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:56 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"f5295a5227dc4ffc622939cf5fd1e5f5"
cache-control: max-age=0, private, must-revalidate
x-request-id: a0153a57a5445c91dde61ea3bcd4d0aa
x-runtime: 0.162285
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"external_id":"1","engine_id":"5b9ae305a1f25327ef3e59c6","document_type_id":"5b9ae305a1f25327ef3e59c5","id":"5baab84ca1f2533883c7264d","updated_at":"2018-09-25T22:35:56+00:00","title":"The Great Gatsby","author":"F. Scott Fitzgerald","genre":"fiction"}