PUT /api/v1/engines/bookstore/document_types/books/documents/1/update_fields.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"fields\":{\"title\":\"This Side of Paradise\"}}

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:58 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"910003ace03830d65d8a7fb0bf0e50e9"
cache-control: max-age=0, private, must-revalidate
x-request-id: 57fddd65f4c5442473ec4a5537b42e47
x-runtime: 0.143217
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"external_id":"1","engine_id":"5b9ae305a1f25327ef3e59c6","document_type_id":"5b9ae305a1f25327ef3e59c5","id":"5baab84ca1f2533883c7264d","updated_at":"2018-09-25T22:35:58+00:00","title":"This Side of Paradise","author":"F. Scott Fitzgerald","genre":"fiction"}