POST /api/v1/engines/my-engine/suggest.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"q\":\"awe\"}

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:36:05 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"105d99f9db71dcb5df393412520413e2"
cache-control: max-age=0, private, must-revalidate
x-request-id: d7d2699946dc68890b98de74d75f90a0
x-runtime: 0.135336
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"record_count":1,"records":{"page":[{"image":"https://ma.swiftypecdn.com/assets/new_marketing/views/customers/screenshots/asana-83641a1636e0bbde0b729d8899e0b58d.jpg","url":"https://swiftype.com/customers/knowledge-base-search-asana","sections":["Swiftype forAsana","Awesome guide, disappointing search","Empowering users","Identifying blind spots","Accessible for all users","Similar stories and\u00a0more"],"published_at":"2018-08-30T22:10:43Z","title":"Asana Case Study","updated_at":"2018-08-30T22:10:43Z","type":"","external_id":"721bb7d56da350c8b5947d4800e54298304352d9","popularity":1,"info":"","_index":"5b88662214cc8a6dc37f7a7e","_type":"5b88662214cc8a6dc37f7a7f","_score":0.14564319,"_version":null,"_explanation":null,"sort":null,"highlight":{"sections":"<em>Awesome</em> guide, disappointing search"},"id":"5b886b63827a6656794c6eaf"}]},"info":{"page":{"query":"awe","current_page":1,"num_pages":1,"per_page":10,"total_result_count":1}},"errors":{}}