POST /api/v1/engines/my-engine/document_types/page/analytics/log_clickthrough.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"q\":\"awesome\",\"id\":\"5b886b63827a6656794c6eaf\"}

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:51 GMT
content-type: application/json
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: fc5f6840fc6df7a787365fb12076b28f
x-runtime: 0.072524
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

