POST /api/v1/engines/bookstore/document_types/books/documents/bulk_create_or_update.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"documents\":[{\"external_id\":\"3\",\"fields\":[{\"name\":\"title\",\"value\":\"A Great Book\",\"type\":\"string\"}]},{\"external_id\":\"4\",\"fields\":[{\"name\":\"title\",\"value\":\"Another Great Book\",\"type\":\"string\"}]}]}

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:35:56 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"bb009c6dcb5c622766ad5aa1ea1562d9"
cache-control: max-age=0, private, must-revalidate
x-request-id: e72342e173b83fa807e5138eb4bf9cd6
x-runtime: 0.135659
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

[true,true]