POST /api/v1/engines.json
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6
accept: application/json
content-type: application/json
body: {\"engine\":{\"name\":\"temporary\"}}

HTTP/1.1 200 OK
date: Tue, 25 Sep 2018 22:36:02 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Accept-Encoding
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"74066f249a7ece4e2395533dd57f494c"
cache-control: max-age=0, private, must-revalidate
x-request-id: 15913dfd2d3048fd9bae276f84135a04
x-runtime: 0.270796
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"name":"temporary","slug":"temporary","key":"RnEUzzyEEAg2sG_VRwTj","id":"5baab852d3b6873f116ff11d","_id":"5baab852d3b6873f116ff11d","updated_at":"2018-09-25T22:36:02Z","document_count":0,"language":null}