DELETE /api/v1/engines/temporary
accept: */*
host: api.swiftype.com
authorization: Basic YS10ZXN0LWFwaS1rZXk6

HTTP/1.1 204 No Content
date: Tue, 25 Sep 2018 22:36:03 GMT
connection: close
status: 204 No Content
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: 6ad9534be08f08e6055fb4cc6f5f317b
x-runtime: 0.362004
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

